(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 126.949999 91.065 179.975 139.975)
    (thickness 1.6)
    (drawings 11)
    (tracks 133)
    (zones 0)
    (modules 7)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Digit0-Pad5)")
  (net 2 "Net-(Digit0-Pad10)")
  (net 3 "Net-(Digit0-Pad1)")
  (net 4 "Net-(Digit0-Pad2)")
  (net 5 "Net-(Digit0-Pad3)")
  (net 6 "Net-(Digit0-Pad4)")
  (net 7 "Net-(Digit0-Pad9)")
  (net 8 "Net-(Digit0-Pad8)")
  (net 9 "Net-(Digit0-Pad7)")
  (net 10 "Net-(Digit0-Pad6)")
  (net 11 "Net-(Digit1-Pad5)")
  (net 12 "Net-(Digit1-Pad3)")
  (net 13 "Net-(Digit1-Pad8)")
  (net 14 "Net-(IC1-Pad1)")
  (net 15 "Net-(IC1-Pad4)")
  (net 16 "Net-(IC1-Pad5)")
  (net 17 "Net-(IC1-Pad6)")
  (net 18 +5V)
  (net 19 GND)
  (net 20 "Net-(IC1-Pad10)")
  (net 21 "Net-(IC1-Pad11)")
  (net 22 "Net-(IC1-Pad12)")
  (net 23 "Net-(IC1-Pad13)")
  (net 24 "Net-(IC1-Pad21)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad26)")
  (net 29 "Net-(IC1-Pad27)")
  (net 30 "Net-(IC1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(Digit0-Pad1)")
    (add_net "Net-(Digit0-Pad10)")
    (add_net "Net-(Digit0-Pad2)")
    (add_net "Net-(Digit0-Pad3)")
    (add_net "Net-(Digit0-Pad4)")
    (add_net "Net-(Digit0-Pad5)")
    (add_net "Net-(Digit0-Pad6)")
    (add_net "Net-(Digit0-Pad7)")
    (add_net "Net-(Digit0-Pad8)")
    (add_net "Net-(Digit0-Pad9)")
    (add_net "Net-(Digit1-Pad3)")
    (add_net "Net-(Digit1-Pad5)")
    (add_net "Net-(Digit1-Pad8)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5733FE8B) (tstamp 5733F21A)
    (at 165 115)
    (descr "Through hole pin header, 1x02, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5733A9A3)
    (fp_text reference "" (at -2 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Pins" (at -2 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 7SEG:LSHD-5601 (layer F.Cu) (tedit 5733FE85) (tstamp 5733F1DB)
    (at 155 123)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /57324652)
    (fp_text reference "" (at 0 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0.762) (end 1.778 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.588) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -5.334) (end 3.302 -0.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.445 5.715) (end 5.08 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.715) (end 0.635 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 9.525) (end -5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 9.525) (end 6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -9.525) (end 5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end 5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -0.508) (end 4.318 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -0.635) (end -2.159 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.715) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Digit0-Pad5)"))
    (pad 10 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Digit0-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 9 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Digit0-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
  )

  (module 7SEG:LSHD-5601 (layer F.Cu) (tedit 5733FE83) (tstamp 5733F1E9)
    (at 141 123)
    (descr "Afficheur 7 segments")
    (tags AFFICHEUR)
    (path /57324713)
    (fp_text reference "" (at 0 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0.762) (end 1.778 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.588) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.588) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -5.334) (end 3.302 -0.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.445 5.715) (end 5.08 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.715) (end 0.635 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 9.525) (end -5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 9.525) (end 6.35 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -9.525) (end 5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end 5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -0.508) (end 4.318 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -5.588) (end 3.048 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -0.635) (end -2.159 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.508) (end -5.08 5.715) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Digit1-Pad5)"))
    (pad 10 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Digit1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 9 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Digit1-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5733FE92) (tstamp 5733F214)
    (at 164 102 270)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57324934)
    (fp_text reference ATMEGA328-p (at 4 18 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 4 5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Digit0-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Digit1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Digit0-Pad10)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Digit0-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Digit0-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Digit0-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Digit0-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Digit0-Pad1)"))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Digit0-Pad9)"))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5733FE9E) (tstamp 5733F220)
    (at 155 96)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57325852)
    (fp_text reference R1 (at 5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(IC1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5733FEA5) (tstamp 5733F226)
    (at 152 99 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5732A2DC)
    (fp_text reference R2 (at 5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 18 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5733FEA8) (tstamp 5733F22C)
    (at 139 96 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5732A0ED)
    (fp_text reference R3 (at 5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -8 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "5V\n" (at 165 120) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GND\n" (at 165 112) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "May\n2016\n" (at 164 131) (layer F.SilkS)
    (effects (font (size 1.5 1.3) (thickness 0.3)))
  )
  (gr_text "MCD\n" (at 164 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Version 1\n" (at 132 126 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Digital Thermometer\n" (at 129 122 90) (layer F.SilkS)
    (effects (font (size 1.5 1.3) (thickness 0.3)))
  )
  (gr_text "Sensor\n" (at 147 97) (layer F.SilkS)
    (effects (font (size 1 1.2) (thickness 0.25)))
  )
  (gr_line (start 167 94) (end 127 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167 134) (end 167 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 134) (end 167 134) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 94) (end 127 134) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.68 102) (end 143.68 102.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.68 102.32) (end 143 103) (width 0.25) (layer F.Cu) (net 2) (tstamp 5733FB77))
  (segment (start 143 103) (end 143 108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5733FB78))
  (via (at 143 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143 108) (end 144 108) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733FB82))
  (segment (start 144 108) (end 145 109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733FB83))
  (segment (start 145 109) (end 145 111.84) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733FB8B))
  (segment (start 145 111.84) (end 145.16 112) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733FB8E))
  (segment (start 145.16 112) (end 147 112) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733FB90))
  (segment (start 146.08 115.38) (end 146.08 112.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.08 113.08) (end 160.08 115.38) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733F69C))
  (segment (start 159 112) (end 160.08 113.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733F69A))
  (segment (start 147 112) (end 159 112) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733F699))
  (segment (start 146.08 112.92) (end 147 112) (width 0.25) (layer B.Cu) (net 2) (tstamp 5733F698))
  (segment (start 135.92 130.62) (end 135.92 119.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.98 107) (end 138.6 109.62) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F82C))
  (segment (start 130 107) (end 135.98 107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F82A))
  (segment (start 129 108) (end 130 107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F828))
  (segment (start 129 113) (end 129 108) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F826))
  (segment (start 135.92 119.92) (end 129 113) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F820))
  (segment (start 135.92 130.62) (end 135.92 129.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150 129) (end 150 130.54) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F653))
  (segment (start 149 128) (end 150 129) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F652))
  (segment (start 137 128) (end 149 128) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F651))
  (segment (start 135.92 129.08) (end 137 128) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F650))
  (segment (start 150 130.54) (end 149.92 130.62) (width 0.25) (layer F.Cu) (net 3) (tstamp 5733F654))
  (segment (start 138.46 130.62) (end 138.46 124.46) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.06 111.94) (end 136.06 109.62) (width 0.25) (layer B.Cu) (net 4) (tstamp 5733F893))
  (segment (start 133 115) (end 136.06 111.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5733F891))
  (segment (start 133 119) (end 133 115) (width 0.25) (layer B.Cu) (net 4) (tstamp 5733F88F))
  (segment (start 138.46 124.46) (end 133 119) (width 0.25) (layer B.Cu) (net 4) (tstamp 5733F888))
  (segment (start 138.46 130.62) (end 138.46 132.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151 133) (end 152.46 131.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5733F65C))
  (segment (start 139 133) (end 151 133) (width 0.25) (layer F.Cu) (net 4) (tstamp 5733F65B))
  (segment (start 138.46 132.46) (end 139 133) (width 0.25) (layer F.Cu) (net 4) (tstamp 5733F65A))
  (segment (start 152.46 131.54) (end 152.46 130.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 5733F65E))
  (segment (start 143.54 130.62) (end 143.54 132.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.52 113.48) (end 133.52 109.62) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8B9))
  (segment (start 132 115) (end 133.52 113.48) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8B6))
  (segment (start 132 120) (end 132 115) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8B4))
  (segment (start 133 121) (end 132 120) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8B2))
  (segment (start 133 132) (end 133 121) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8AE))
  (segment (start 134 133) (end 133 132) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8AC))
  (segment (start 143 133) (end 134 133) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8AA))
  (segment (start 143.54 132.46) (end 143 133) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F8A8))
  (segment (start 143.54 130.62) (end 143.54 128.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.92 128) (end 157.54 130.62) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F66A))
  (segment (start 144 128) (end 154.92 128) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F669))
  (segment (start 143.54 128.46) (end 144 128) (width 0.25) (layer B.Cu) (net 6) (tstamp 5733F668))
  (segment (start 143.54 115.38) (end 143.54 114.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.54 114.54) (end 141.14 112.14) (width 0.25) (layer B.Cu) (net 7) (tstamp 5733FB33))
  (segment (start 141.14 112.14) (end 141.14 109.62) (width 0.25) (layer B.Cu) (net 7) (tstamp 5733FB36))
  (segment (start 143.54 115.38) (end 143.54 117.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.54 117.46) (end 157.54 115.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 5733F694))
  (segment (start 156 119) (end 157.54 117.46) (width 0.25) (layer B.Cu) (net 7) (tstamp 5733F692))
  (segment (start 145 119) (end 156 119) (width 0.25) (layer B.Cu) (net 7) (tstamp 5733F690))
  (segment (start 143.54 117.54) (end 145 119) (width 0.25) (layer B.Cu) (net 7) (tstamp 5733F68E))
  (segment (start 155 115.38) (end 155 114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.46 103.54) (end 161.46 102) (width 0.25) (layer F.Cu) (net 8) (tstamp 5733F6B2))
  (segment (start 157 108) (end 161.46 103.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5733F6B0))
  (segment (start 156 108) (end 157 108) (width 0.25) (layer F.Cu) (net 8) (tstamp 5733F6AF))
  (segment (start 155 109) (end 156 108) (width 0.25) (layer F.Cu) (net 8) (tstamp 5733F6AE))
  (segment (start 155 114) (end 155 109) (width 0.25) (layer F.Cu) (net 8) (tstamp 5733F6AC))
  (segment (start 130.98 102) (end 130.98 103.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140 112) (end 139 113) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F8E4))
  (segment (start 140 109) (end 140 112) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F8E2))
  (segment (start 137 106) (end 140 109) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F8E0))
  (segment (start 133 106) (end 137 106) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F8DD))
  (segment (start 130.98 103.98) (end 133 106) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F8DB))
  (segment (start 138.46 115.38) (end 138.46 113.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151 113) (end 152.46 114.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F67A))
  (segment (start 139 113) (end 151 113) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F679))
  (segment (start 138.46 113.54) (end 139 113) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F678))
  (segment (start 152.46 114.46) (end 152.46 115.38) (width 0.25) (layer F.Cu) (net 9) (tstamp 5733F67C))
  (segment (start 135.92 115.38) (end 133.38 115.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.98 112.98) (end 130.98 109.62) (width 0.25) (layer F.Cu) (net 10) (tstamp 5733F6B8))
  (segment (start 133.38 115.38) (end 130.98 112.98) (width 0.25) (layer F.Cu) (net 10) (tstamp 5733F6B6))
  (segment (start 135.92 115.38) (end 135.92 116.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.92 117.08) (end 149.92 115.38) (width 0.25) (layer F.Cu) (net 10) (tstamp 5733F675))
  (segment (start 149 118) (end 149.92 117.08) (width 0.25) (layer F.Cu) (net 10) (tstamp 5733F673))
  (segment (start 137 118) (end 149 118) (width 0.25) (layer F.Cu) (net 10) (tstamp 5733F671))
  (segment (start 135.92 116.92) (end 137 118) (width 0.25) (layer F.Cu) (net 10) (tstamp 5733F66F))
  (segment (start 141 115.38) (end 141 113) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.92 104.08) (end 158.92 102) (width 0.25) (layer B.Cu) (net 13) (tstamp 5733F689))
  (segment (start 156 107) (end 158.92 104.08) (width 0.25) (layer B.Cu) (net 13) (tstamp 5733F687))
  (segment (start 142 107) (end 156 107) (width 0.25) (layer B.Cu) (net 13) (tstamp 5733F685))
  (segment (start 140 109) (end 142 107) (width 0.25) (layer B.Cu) (net 13) (tstamp 5733F683))
  (segment (start 140 112) (end 140 109) (width 0.25) (layer B.Cu) (net 13) (tstamp 5733F681))
  (segment (start 141 113) (end 140 112) (width 0.25) (layer B.Cu) (net 13) (tstamp 5733F67F))
  (segment (start 165.16 96) (end 165.16 98.84) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164 100) (end 164 102) (width 0.25) (layer F.Cu) (net 14) (tstamp 5733F7B2))
  (segment (start 165.16 98.84) (end 164 100) (width 0.25) (layer F.Cu) (net 14) (tstamp 5733F7AF))
  (segment (start 165 117) (end 163 117) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158 99) (end 155 96) (width 0.25) (layer B.Cu) (net 18) (tstamp 5733FBCF))
  (segment (start 165 99) (end 158 99) (width 0.25) (layer B.Cu) (net 18) (tstamp 5733FBCD))
  (segment (start 166 100) (end 165 99) (width 0.25) (layer B.Cu) (net 18) (tstamp 5733FBCC))
  (via (at 166 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 166 111) (end 166 100) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733FBC6))
  (segment (start 165 112) (end 166 111) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733FBC4))
  (segment (start 164 112) (end 165 112) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733FBC2))
  (segment (start 162 114) (end 164 112) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733FBC1))
  (segment (start 162 116) (end 162 114) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733FBBF))
  (segment (start 163 117) (end 162 116) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733FBBD))
  (segment (start 148.76 102) (end 148 102) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148 102) (end 143.68 106.32) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733F7FB))
  (segment (start 143.68 106.32) (end 143.68 109.62) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733F7FC))
  (segment (start 152 99) (end 151.76 99) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.76 99) (end 148.76 102) (width 0.25) (layer F.Cu) (net 18) (tstamp 5733F7F7))
  (segment (start 155 96) (end 152 99) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.22 102) (end 146.22 102.22) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.22 102.22) (end 149 105) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FB17))
  (segment (start 148.76 105.24) (end 148.76 109.62) (width 0.25) (layer F.Cu) (net 19) (tstamp 5733FB1B))
  (segment (start 149 105) (end 148.76 105.24) (width 0.25) (layer F.Cu) (net 19) (tstamp 5733FB1A))
  (via (at 149 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.22 102) (end 146 102) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146 102) (end 143 105) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FAA5))
  (segment (start 143 105) (end 131 105) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FAA6))
  (segment (start 131 105) (end 128.84 102.84) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FAA8))
  (segment (start 128.84 102.84) (end 128.84 96) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FAAA))
  (segment (start 165 115) (end 161 111) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150 111) (end 148.76 109.76) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FA50))
  (segment (start 161 111) (end 150 111) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FA4F))
  (segment (start 148.76 109.76) (end 148.76 109.62) (width 0.25) (layer B.Cu) (net 19) (tstamp 5733FA52))
  (segment (start 141.84 99) (end 149 99) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.3 105.3) (end 151.3 109.62) (width 0.25) (layer F.Cu) (net 25) (tstamp 5733FCE7))
  (segment (start 151 105) (end 151.3 105.3) (width 0.25) (layer F.Cu) (net 25) (tstamp 5733FCE6))
  (via (at 151 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 150 104) (end 151 105) (width 0.25) (layer B.Cu) (net 25) (tstamp 5733FCE3))
  (segment (start 150 100) (end 150 104) (width 0.25) (layer B.Cu) (net 25) (tstamp 5733FCDE))
  (segment (start 149 99) (end 150 100) (width 0.25) (layer B.Cu) (net 25) (tstamp 5733FCDD))
  (via (at 149 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 139 96) (end 139 96.16) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139 96.16) (end 141.84 99) (width 0.25) (layer F.Cu) (net 25) (tstamp 5733F7EE))

)
